# Vehicle-Rent

./: .gitignore  README.md  Vehicle Rent.sln
Vehicle Rent/: Program.cs  Vehicle Rent.csproj  appsettings.json
Vehicle Rent/Controllers/: AboutController.cs  AuthController.cs  HomeController.cs  ProfileController.cs  RentVehicleController.cs  ReturnVehicleController.cs  VehicleCatalogueController.cs
Vehicle Rent/Data/: ApplicationUserClaimsPrincipalFactory.cs  CarRentalDbContext.cs  CarRentalDbInitializer.cs  UserRoles.cs
Vehicle Rent/Migrations/: 20240330170229_First.Designer.cs  20240330170229_First.cs  20240331133753_Second_migration.Designer.cs  20240331133753_Second_migration.cs  20240402164906_AddingSomeAdjustement.Designer.cs  20240402164906_AddingSomeAdjustement.cs  20240403190700_Tandhif.Designer.cs  20240403190700_Tandhif.cs  20240406001826_initialization.Designer.cs  20240406001826_initialization.cs  20240411171931_structurechanges.Designer.cs  20240411171931_structurechanges.cs  20240411183315_structurechanges2.Designer.cs  20240411183315_structurechanges2.cs  20240411184339_structurechanges3.Designer.cs  20240411184339_structurechanges3.cs  20240412150059_changestruct.Designer.cs  20240412150059_changestruct.cs  20240412222809_changestructureeeee.Designer.cs  20240412222809_changestructureeeee.cs  20240412232651_issam.Designer.cs  20240412232651_issam.cs  20240418201248_V1_Initialization.Designer.cs  20240418201248_V1_Initialization.cs  20240418230624_v2init.Designer.cs  20240418230624_v2init.cs  20240419135231_photoupdated.Designer.cs  20240419135231_photoupdated.cs  20240419135530_photoupdated1.Designer.cs  20240419135530_photoupdated1.cs  (+31 more)
(+87 files in other folders)
